# project information
PROJECT_NAME = "kOrganizify"
PROJECT_VERSION = 1.0
OUTPUT_DIRECTORY = ../documentation/doxygen

# input sources INPUT
INPUT = ./src
FILE_PATTERNS = *.cpp *.h

# recursively include all subdirectories
RECURSIVE = YES

# Automatically generate collaboration diagrams
HAVE_DOT = YES
CLASS_GRAPH = YES
COLLABORATION_GRAPH = YES
UML_LOOK = YES

# include Qt-specific features
AUTOLINK_SUPPORT = YES
QT_AUTOBRIEF = YES
MULTILINE_CPP_IS_BRIEF = YES

# handle Qt's signals and slots
QT_SUPPORTED_VERSION = 6

# config options
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES

# Output format options
GENERATE_HTML = YES
GENERATE_LATEX = YES
GENERATE_MAN = YES